<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_wallet"
        android:title="Wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        />
    <item android:id="@+id/menu_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        />
    <item android:id="@+id/menu_transaction"
        android:title="Transaction"
        android:icon="@drawable/ic_baseline_receipt_24"
        />
    <item android:id="@+id/menu_setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        />
</menu>