<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/signup_image"
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_signup"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/image"/>

    <EditText
        android:inputType="textPersonName"
        android:id="@+id/signup_editText_name"
        android:layout_below="@+id/signup_image"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:background="@drawable/custom_input"
        android:lines="1"
        android:maxLength="25"
        android:hint="@string/name"
        android:autofillHints="name"/>

    <ImageButton
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_content_square"
        android:contentDescription="@string/image"
        />
</RelativeLayout>